[yvkrvamsigmail@ip-10-0-42-218 kitkat]$ sqoop import --connect jdbc:mysql://sqoopdb.slbdh.cloudlabs.com/yvkrvamsigmail --username yvkrvamsigmail -P
Warning: /opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/bin/../lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.
class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/jars/log4j-slf4j-impl-2.8.2.jar!/org/slf4j/impl/StaticLoggerBinde
r.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/06/17 10:20:07 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7-cdh6.3.2
Enter password: 
--table or --query is required for import. (Or use sqoop import-all-tables.)
Try --help for usage instructions.
[yvkrvamsigmail@ip-10-0-42-218 kitkat]$ sqoop import "-Dorg.apache.sqoop.splitter.allow_text_splitter=true" --connect jdbc:mysql://sqoopdb.slbdh.cloudlab
s.com/yvkrvamsigmail --username yvkrvamsigmail -P --table E_NY_TRAN_DATA --target-dir kitkat01 --split-by Series_reference
Warning: /opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/bin/../lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.
class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/jars/log4j-slf4j-impl-2.8.2.jar!/org/slf4j/impl/StaticLoggerBinde
r.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/06/17 10:22:05 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7-cdh6.3.2
        Job Counters 
Enter password: 
21/06/17 10:22:13 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/06/17 10:22:13 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
21/06/17 10:22:17 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `E_NY_TRAN_DATA` AS t LIMIT 1
21/06/17 10:22:17 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `E_NY_TRAN_DATA` AS t LIMIT 1
21/06/17 10:22:17 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce
21/06/17 10:22:21 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-yvkrvamsigmail/compile/f445edd7fe91b82ffca5767301322c98/E_NY_TRAN_DATA.jar
21/06/17 10:22:21 WARN manager.MySQLManager: It looks like you are importing from mysql.
21/06/17 10:22:21 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
21/06/17 10:22:21 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
21/06/17 10:22:21 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
21/06/17 10:22:21 INFO mapreduce.ImportJobBase: Beginning import of E_NY_TRAN_DATA
21/06/17 10:22:21 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
21/06/17 10:22:22 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
21/06/17 10:22:23 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm81
21/06/17 10:22:23 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/yvkrvamsigmail/.staging/job_1622117371245_7986
21/06/17 10:22:29 INFO db.DBInputFormat: Using read commited transaction isolation
21/06/17 10:22:29 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`Series_reference`), MAX(`Series_reference`) FROM `E_NY_TRAN_DATA`
21/06/17 10:22:29 WARN db.TextSplitter: Generating splits for a textual index column.
21/06/17 10:22:29 WARN db.TextSplitter: If your database sorts in a case-insensitive order, this may result in a partial import or duplicate records.
21/06/17 10:22:29 WARN db.TextSplitter: You are strongly encouraged to choose an integral split column.
21/06/17 10:22:29 INFO mapreduce.JobSubmitter: number of splits:4
21/06/17 10:22:29 INFO Configuration.deprecation: yarn.resourcemanager.zk-address is deprecated. Instead, use hadoop.zk.address
21/06/17 10:22:29 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
21/06/17 10:22:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1622117371245_7986
21/06/17 10:22:29 INFO mapreduce.JobSubmitter: Executing with tokens: []
21/06/17 10:22:29 INFO conf.Configuration: resource-types.xml not found
21/06/17 10:22:29 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
21/06/17 10:22:29 INFO impl.YarnClientImpl: Submitted application application_1622117371245_7986
21/06/17 10:22:30 INFO mapreduce.Job: The url to track the job: http://ip-10-0-21-22.ec2.internal:8088/proxy/application_1622117371245_7986/
21/06/17 10:22:30 INFO mapreduce.Job: Running job: job_1622117371245_7986
21/06/17 10:22:35 INFO mapreduce.Job: Job job_1622117371245_7986 running in uber mode : false
21/06/17 10:22:35 INFO mapreduce.Job:  map 0% reduce 0%
21/06/17 10:22:41 INFO mapreduce.Job:  map 100% reduce 0%
21/06/17 10:22:41 INFO mapreduce.Job: Job job_1622117371245_7986 completed successfully
21/06/17 10:22:41 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1001888
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=641
                HDFS: Number of bytes written=192695
                HDFS: Number of read operations=24
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=8
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=4
                Other local map tasks=4
                Total time spent by all maps in occupied slots (ms)=16504
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=16504
                Total vcore-milliseconds taken by all map tasks=16504
                Total megabyte-milliseconds taken by all map tasks=33800192
        Map-Reduce Framework
                Map input records=1033
                Map output records=1033
                Input split bytes=641
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=555
                CPU time spent (ms)=8770
                Physical memory (bytes) snapshot=1327276032
                Virtual memory (bytes) snapshot=10478637056
                Total committed heap usage (bytes)=1783103488
                Peak Map Physical memory (bytes)=339144704
                Peak Map Virtual memory (bytes)=2623254528
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=192695
21/06/17 10:22:41 INFO mapreduce.ImportJobBase: Transferred 188.1787 KB in 18.824 seconds (9.9967 KB/sec)
21/06/17 10:22:41 INFO mapreduce.ImportJobBase: Retrieved 1033 records.